:root {
  --clr-primary: hsl(215, 51%, 70%);
  --clr-secondary: hsl(178, 100%, 50%);

  --clr-main-BG: hsl(217, 54%, 11%);
  --clr-card-BG: hsl(216, 50%, 16%);
  --clr-line: hsl(215, 32%, 27%);
  --clr-white: hsl(0, 0%, 100%);

  --fs-heading: 1.375rem;
  --fs-body: 1.125rem;
  --fs-caption: 1rem;

  --fw-heading-semi: 600;
  --fw-caption-bold: 400;
  --fw-body-light: 300;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
img,
svg {
  display: block;
  max-width: 100%;
}
body {
  background-color: var(--clr-main-BG);
  color: var(--clr-primary);
  font-family: "Outfit", sans-serif;
  font-size: var(--fs-body);
  line-height: 1.44;
}
.main-container {
  height: 100vh;
  display: grid;
  place-content: center;
}
.card {
  background-color: var(--clr-card-BG);
  /* width: 87.2%; */
  border-radius: 0.9375rem;
  max-width: 21.875rem;
  padding: 1.5rem 1.5rem 2rem;
}
.picture-box {
  width: 18.875rem;
  position: relative;
}
.card-img {
  border-radius: 0.5rem;
}
.overlay {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  background-color: hsla(178, 100%, 50%, 0.5);
  border-radius: 0.5rem;
  transition: all 0.5s ease;
}
.icon-view {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.picture-box:hover .overlay {
  cursor: pointer;
  opacity: 1;
}
.card-content {
  margin-top: 1.5rem;
}
.card-title {
  width: fit-content;
  color: var(--clr-white);
  font-size: var(--fs-heading);
  font-weight: var(--fw-heading-semi);
  margin-bottom: 1rem;
  transition: all 0.5s ease;
}
.card-title:hover {
  cursor: pointer;
  color: var(--clr-secondary);
}
.card-description {
  font-weight: var(--fw-body-light);
  margin-bottom: 1.5rem;
}
.card-details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}
.price {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.price img {
  width: 0.6875rem;
  height: 1.125rem;
}
.price span {
  color: var(--clr-secondary);
  font-size: var(--fs-caption);
  font-weight: var(--fw-caption-bold);
}
.time-left {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.time-left img {
  width: 0.8125rem;
  height: 0.8125rem;
}
.time-left span {
  font-weight: var(--fw-caption-bold);
}
hr {
  color: var(--clr-line);
  margin-bottom: 1rem;
}
.card-creator {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.img-creator {
  width: 2.0625rem;
  border: 1px solid var(--clr-white);
  border-radius: 50%;
}
.card-author {
  font-size: var(--fs-caption);
}

.card-author span {
  color: var(--clr-white);
  transition: all 0.5s ease;
}

.card-author:hover span {
  cursor: pointer;
  color: var(--clr-secondary);
}
@media (width<=600) {
  .card {
    width: 100%;
    margin: 1.5rem;
  }
}
